
DB_HOST=mariadb
DB_NAME=inception_db
DB_ADMIN=joao-per
DB_PASS=coxinha123
DB_ROOT_PASS=coxinha1234
WP_USER=joaoper
WP_USER_PASS=macaco123
WP_USER_EMAIL=joao-per@mail.com
WP_TITLE=Inception
WP_ADMIN=joao-per
WP_ADMIM_PASS=devoltaaoinicio123
WP_ADMIM_EMAIL=admin@mail.com
WP_URL=joao-per.42.fr

